plane: ( u, v, 0 ) [-10, 10] [-10, 10]
sphere: (sin u cos v, sin u sin v, cos u) [0, pi] [0, 2pi]
torus: (-(2cos u + 3)cos v, -(2cos u + 3)sin v, -2sin u) [0, 2pi] [0, 2pi]
saddle: (u, v, u*u-v*v) [-2, 2] [-2, 2]
cone: (u, v, -sqrt(u*u+v*v)) [-5, 3] [-5, 3]
cylinder: (cos u, sin u, v) [0, 2pi] [-10, 10]
mobius: ( (1 + v/2cos(u/2))cos u, (1 + v/2cos(u/2))sin u, v/2sin(u/2)) [0, 2pi] [-1, 1]

klein: ( -2/15 cos u (3cos v - 30 sin u + 90 cos u^4 sin u - 60cos u^6 sin u + 5cos u cos v sin u), -1/15 sin u (3cos v - 3 cos u^2cos v -48cos u^4cos v + 48cos u^6cos v - 60sin u + 5cos u cos v sin u + 80cos u^7 cos v sin u), 2/15(3 + 5 cos u sin u) sin v ) [0, pi] [0, 2pi]
sphere2: ( 1/sqrt(1+u*u+v*v), u/sqrt(1+u*u+v*v), v/sqrt(1+u*u+v*v) ) [-5, 5] [-5, 5]
helix: ( (2 + sin v)cos u, (2 + sin v)sin u, u + cos v ) [-5, 5] [0, 2pi]
bumps: ( u, v, sin u cos (v/2)) [-10, 10] [-10, 10]
hill: ( u, v, 1/exp(u*u+v*v) ) [-4, 4] [-4, 4]