plane: ( u, v, 0 ) [-10, 10] [-10, 10]
sphere: (sin u cos v, sin u sin v, cos u) [0, pi] [0, 2pi]
torus: ((2cos u + 3)cos v, (2cos u + 3)sin v, 2sin u) [0, 2pi] [0, 2pi]
saddle: (u, v, u*u-v*v) [-2, 2] [-2, 2]
cone: (u, v, -sqrt(u*u+v*v)) [-5, 3] [-5, 3]
cylinder: (cos u, sin u, v) [0, 2pi] [-10, 10]
mobius: ( (1 + v/2cos(u/2))cos u, (1 + v/2cos(u/2))sin u, v/2sin(u/2)) [0, 2pi] [-1, 1]


sphere2: ( 1/sqrt(1+u*u+v*v), u/sqrt(1+u*u+v*v), v/sqrt(1+u*u+v*v) ) [-5, 5] [-5, 5]
helix: ( (2 + sin v)cos u, (2 + sin v)sin u, u + cos v ) [-5, 5] [0, 2pi]
bumps: ( u, v, sin u cos (v/2)) [-10, 10] [-10, 10]
hill: ( u, v, 1/exp(u*u+v*v) ) [-4, 4] [-4, 4]